<!DOCTYPE html>
<html>
    <head>
        <title>StopWatch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .StopWatchCont{
                background-color: red;
                width: 50%;
                margin: auto;
                height: auto;
            }
            .StopWatchCont .mydisplay{
                font-size: 50px;
                color: white;
                margin: 0 40% 0 40%;
            }
            .StopWatchCont button{
                margin: 1vw;
                height: 50px;
                padding: 0;
            }
            .StopWatchCont .laps{
                overflow: scroll;
            }
            .StopWatchCont .laps div{
                width: 40%;
                color: white;
                display: inline-block;
                padding: 10px;
                background-color: black;
            }
            @media only screen and (max-width: 600px){
                .StopWatchCont{
                    height: auto;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="StopWatchCont">
            <div id="display" class="mydisplay">
                00:00:00
            </div>
            <button onclick="toggleStart()">Start</button>
            <button onclick="reset()">Reset</button>
            <button onclick="lap()" id="myLapButton">Lap</button>
            <div id="laps" class="laps">

            </div>
        </div>
            
        <script>
            let display = document.getElementById("display");
            let minutes = 0;
            let seconds = 0;
            let doli = 0;
            let displayMin;
            let displaySec = 0;
            let displayDoli;
            let isPaused = true;
            let myID;
            let StartStopButton = document.querySelector("button");
            let laps = document.querySelector("#laps");
            let lapNumber = 1;
            let lapNo;
            let lapTime;
            let myLapButton = document.getElementById("myLapButton");
            myLapButton.setAttribute("disabled",true);
            function toggleStart(){
                if(isPaused){
                StartStopButton.innerHTML = "Stop";myLapButton.removeAttribute("disabled");myID = setInterval(run, 10);}
                else{clearInterval(myID);StartStopButton.innerHTML = "Start";myLapButton.setAttribute("disabled",true);}
                isPaused = !isPaused;
            }
            function run(){
                doli++;
                if(doli < 10){displayDoli = "0" + doli}
                else{displayDoli = doli}
                if(seconds < 10){displaySec = "0" + seconds}
                else{displaySec = seconds}
                if(minutes < 10){displayMin = "0" + minutes}
                else{displayMin = minutes}
                if(doli == 100){
                    seconds+=1;
                    doli = 0;
                }
                if(seconds == 60){
                    minutes+=1;
                    seconds = 0;
                }
                display.innerHTML = displayMin +":"+ displaySec +":"+ displayDoli;
            }
            function reset(){
                display.innerHTML = "00:00:00";
                doli = 0;
                minutes = 0;
                seconds = 0;
                if(!isPaused){toggleStart();laps.innerHTML = "";lapNumber = 1;lapTime.innerHTML = "";lapNo.innerHTML = "";}
            }
            function lap(){
                lapNo = document.createElement("div");
                lapTime = document.createElement("div");
                lapNo.innerHTML =   "No" + lapNumber;
                lapTime.innerHTML = displayMin + ":" + displaySec + ":" + displayDoli;
                laps.append(lapNo,lapTime)
                lapNumber++;
            }
        </script>
    </body>
</html>